<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Riti</title>
    <link rel="shortcut icon" href="me.png" type="image/x-icon" />
  </head>
  <body>
    <style>
      body {
        background-color: rgb(202, 84, 125);
      }
      #box {
        height: 90vh;
        width: 90vw;
        background-color: rgb(242, 168, 212);
        margin: auto;
        border-radius: 10px;
        padding-top: 20px;
      }
      #box2 {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #imm {
        display: block;

        width: 20vw;
        border-radius: 8px;
        margin-left: 30vw;

        margin-top: 20px;
      }
      #box3 {
        margin-top: 10px;
      }
      #insta {
        font-size: large;

        margin-left: 40px;
        text-decoration: none;
        color: rgb(32, 101, 99);
      }
    </style>
    <div id="box">
      <div id="box2">
        <div id="box3">
          <h2>About Me</h2>
          <h3>Hi, I am Riti</h3>
          <h4>Front end web developer</h4>
          <div>
            My name is Riti <br />
            I'm from Munger <br />
            I recently complpeted <br />my Diploma in CSE <br />
          </div>
        </div>

        <img id="imm" src="me.jpg" alt="" />
      </div>
      <div style="margin-top: 50px">
        <a
          href="https://www.instagram.com/_the_ritiraj.03?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
          id="insta"
          >My instagram i'd
        </a>
      </div>
    </div>
  </body>
</html>
